{
  "name": "wallet",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://neologin.io/wallet",
  "dependencies": {
    "@material-ui/core": "^4.4.2",
    "@material-ui/icons": "^4.4.3",
    "i18next": "^19.0.0",
    "neologin": "^1.2.4",
    "i18next": "^19.0.0",
    "qrcode": "^1.4.2",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-i18next": "^11.2.1",
    "react-scripts": "3.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
